
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="EngageSense - Real-time audio analysis and crowd engagement tracking" />
    <meta name="theme-color" content="#4F46E5" />
    
    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    
    <!-- Open Graph -->
    <meta property="og:title" content="EngageSense - Audio Analysis Dashboard" />
    <meta property="og:description" content="Real-time audio analysis and crowd engagement tracking" />
    <meta property="og:type" content="website" />
    
    <!-- Preload fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet" />

    <title>EngageSense - Audio Analysis Dashboard</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>