@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

.animate-fade-in {
  animation: fadeIn var(--transition-base) var(--ease-out);
}

.animate-slide-up {
  animation: slideUp var(--transition-base) var(--ease-out);
}

.animate-scale-in {
  animation: scaleIn var(--transition-base) var(--ease-out);
}

/* Hover Animations */
.hover-lift {
  transition: transform var(--transition-fast) var(--ease-out);
}

.hover-lift:hover {
  transform: translateY(-2px);
}

/* Focus Animations */
.focus-ring {
  transition: box-shadow var(--transition-fast) var(--ease-out);
}

.focus-ring:focus-visible {
  box-shadow: 0 0 0 2px var(--color-primary);
}

/* Loading States */
@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.5; }
}

.loading-pulse {
  animation: pulse 2s var(--ease-in-out) infinite;
}