/* Interactive Elements */
.btn {
  background: var(--color-primary);
  color: var(--color-text-primary);
  padding: 0.75rem 1.5rem;
  border-radius: 0.5rem;
  transition: all var(--duration-normal) var(--ease-smooth);
  box-shadow: var(--glow-subtle);
}

.btn:hover {
  background: var(--color-hover);
  box-shadow: var(--glow-primary);
  transform: translateY(-1px);
}

.btn:active {
  background: var(--color-active);
  transform: translateY(0);
}

/* Cards and Containers */
.card {
  background: var(--color-surface);
  border-radius: 1rem;
  padding: 1.5rem;
  box-shadow: var(--glow-subtle);
  border: 1px solid rgba(255, 255, 255, 0.1);
  transition: all var(--duration-normal) var(--ease-smooth);
}

.card:hover {
  box-shadow: var(--glow-primary);
  border-color: rgba(255, 255, 255, 0.2);
}

/* Text Elements */
.heading {
  color: var(--color-text-primary);
  font-weight: 700;
  line-height: 1.2;
  letter-spacing: -0.02em;
}

.text-gradient {
  background: var(--gradient-primary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* Navigation */
.nav-link {
  color: var(--color-text-secondary);
  transition: all var(--duration-fast) var(--ease-smooth);
  position: relative;
}

.nav-link::after {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 0;
  height: 2px;
  background: var(--color-accent);
  transition: width var(--duration-normal) var(--ease-bounce);
}

.nav-link:hover::after {
  width: 100%;
}

/* Animations */
@keyframes glow-pulse {
  0%, 100% { box-shadow: var(--glow-subtle); }
  50% { box-shadow: var(--glow-primary); }
}

.animate-glow {
  animation: glow-pulse 2s var(--ease-smooth) infinite;
}