@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    scroll-behavior: smooth;
    -webkit-tap-highlight-color: transparent;
  }

  body {
    @apply bg-gradient-to-br from-gray-900 via-purple-900 to-violet-900;
    @apply antialiased;
    @apply text-base;
  }

  /* High Contrast Mode */
  @media (prefers-contrast: high) {
    :root {
      --tw-bg-opacity: 1;
      --tw-text-opacity: 1;
    }
  }

  /* Focus Styles */
  *:focus-visible {
    @apply outline-none ring-2 ring-purple-500 ring-offset-2 ring-offset-black/20;
  }

  /* Keyboard Navigation */
  [data-focus-visible-added] {
    @apply outline-none ring-2 ring-purple-500 ring-offset-2 ring-offset-black/20;
  }

  /* Reduced Motion */
  @media (prefers-reduced-motion: reduce) {
    * {
      animation-duration: 0.01ms !important;
      animation-iteration-count: 1 !important;
      transition-duration: 0.01ms !important;
      scroll-behavior: auto !important;
    }
  }
}

@layer components {
  .btn-hover {
    @apply transform transition-all duration-200 hover:scale-105;
    @apply focus:outline-none focus:ring-2 focus:ring-purple-500;
  }

  .card-hover {
    @apply transition-all duration-300 hover:bg-black/40;
    @apply focus-within:ring-2 focus-within:ring-purple-500;
  }

  /* Responsive Text Sizes */
  .text-responsive {
    @apply text-sm sm:text-base lg:text-lg;
  }

  /* Accessible Interactive Elements */
  .interactive {
    @apply cursor-pointer;
    @apply hover:opacity-80;
    @apply focus:outline-none focus:ring-2 focus:ring-purple-500;
    @apply active:opacity-70;
  }
}

/* Animations */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideIn {
  from { transform: translateY(20px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

.animate-fade-in {
  animation: fadeIn 0.3s ease-in-out;
}

.animate-slide-in {
  animation: slideIn 0.3s ease-in-out;
}